cookie.login.key=sso.jd.com
cookie.login.value=e64e3115bd75478ebe6e66b9c751aa85
cookie.login.domain=jd.com
address.abspath=http://source.jd.com
matcher.path=/app/pms/blob/master/end-delimiter
target.dir=E:\\test\\pmp