driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/sharend?useUnicode=true&characterEncoding=UTF8
user=sd_rw
password=1qaz@WSX
initialPoolSize=5
maxConnectionAge=5
maxIdleTime=50000
maxPoolSize=10
loginTimeout=3000