
### global config ###
# log level: DEBUG<INFO<WARN<ERROR<FATAL
log4j.rootLogger=trace,console,logfile,dumper

### appender of console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{yy-MM-dd HH\:mm\:ss}][%t][%c %l] -> %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p][%d{yy-MM-dd HH\:mm\:ss}][%t][%c %l] -> %m%n
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.append=true
log4j.appender.logfile.File=/export/logs/destp/info.log

log4j.appender.dumper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dumper.layout=org.apache.log4j.PatternLayout
log4j.appender.dumper.layout.ConversionPattern=[%p][%d{yy-MM-dd HH\:mm\:ss}][%t][%c %l] -> %m%n
log4j.appender.dumper.datePattern='.'yyyy-MM-dd
log4j.appender.dumper.Threshold=trace
log4j.appender.dumper.append=true
log4j.appender.dumper.File=/export/logs/destp/trace.log






